<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dip" >

    <TextView style="@style/QuestionText"
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView style="@style/HintText"
        android:id="@+id/widget_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText style="@style/EditText_standard"
        android:id="@+id/widget_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dip"
        android:paddingBottom="6dip" />

</LinearLayout>